{
  "chat.tools.terminal.autoApprove": {
    "/^source ~/\\.nvm/nvm\\.sh && cd /Users/sihuiliang/Documents/github/node-solutions/solutions/node-qr && node --version && npm test$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}